<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_14249815127491" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Role" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14249815127494">
        <jpa:table name="ROLE"/>
        <jpa:attributes>
            <jpa:id name="roleId" attribute-type="java.lang.Long" visibile="true" id="_142498151276610">
                <jpa:column name="ROLE_ID" unique="false" nullable="false" insertable="true" updatable="true" table="ROLE"/>
            </jpa:id>
            <jpa:basic name="name" optional="true" attribute-type="java.lang.String" visibile="true" id="_142498151276611">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="ROLE" length="255"/>
            </jpa:basic>
            <jpa:one-to-many name="personCollection" target-entity="Person" mapped-by="roleId" connected-entity-id="_14249815127496" connected-attribute-id="_142498151277023" visibile="true" id="_142498151276712"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Account" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14249815127495">
        <jpa:table name="ACCOUNT"/>
        <jpa:attributes>
            <jpa:id name="username" attribute-type="java.lang.String" visibile="true" id="_142498151276713">
                <jpa:column name="USERNAME" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="255"/>
            </jpa:id>
            <jpa:many-to-one name="personIdId" target-entity="Person" primaryKey="false" connected-entity-id="_14249815127496" connected-attribute-id="_142498151277022" visibile="true" id="_142498151276814">
                <jpa:join-column name="PERSON_ID_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Person" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14249815127496">
        <jpa:table name="PERSON"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_142498151277015">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PERSON"/>
            </jpa:id>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" visibile="true" id="_142498151277016">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="name" optional="true" attribute-type="java.lang.String" visibile="true" id="_142498151277017">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="password" optional="true" attribute-type="java.lang.String" visibile="true" id="_142498151277018">
                <jpa:column name="PASSWORD" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="ssn" optional="true" attribute-type="java.lang.String" visibile="true" id="_142498151277019">
                <jpa:column name="SSN" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="surname" optional="true" attribute-type="java.lang.String" visibile="true" id="_142498151277020">
                <jpa:column name="SURNAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="username" optional="true" attribute-type="java.lang.String" visibile="true" id="_142498151277021">
                <jpa:column name="USERNAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="roleId" target-entity="Role" primaryKey="false" connected-entity-id="_14249815127494" connected-attribute-id="_142498151276712" visibile="true" id="_142498151277023">
                <jpa:join-column name="ROLE_ID" referenced-column-name="ROLE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="accountCollection" target-entity="Account" mapped-by="personIdId" connected-entity-id="_14249815127495" connected-attribute-id="_142498151276814" visibile="true" id="_142498151277022"/>
            <jpa:one-to-many name="availabilityCollection" target-entity="Availability" mapped-by="personIdId" connected-entity-id="_14249815127497" connected-attribute-id="_142498151277129" visibile="true" id="_142498151277024"/>
            <jpa:one-to-many name="competenceProfileCollection" target-entity="CompetenceProfile" mapped-by="personIdId" connected-entity-id="_14249815127498" connected-attribute-id="_142498151277333" visibile="true" id="_142498151277025"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Availability" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14249815127497">
        <jpa:table name="AVAILABILITY"/>
        <jpa:attributes>
            <jpa:id name="availabilityId" attribute-type="java.lang.Long" visibile="true" id="_142498151277026">
                <jpa:column name="AVAILABILITY_ID" unique="false" nullable="false" insertable="true" updatable="true" table="AVAILABILITY"/>
            </jpa:id>
            <jpa:basic name="fromDate" optional="true" attribute-type="java.util.Date" visibile="true" id="_142498151277027">
                <jpa:column name="FROM_DATE" unique="false" nullable="true" insertable="true" updatable="true" table="AVAILABILITY"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="toDate" optional="true" attribute-type="java.util.Date" visibile="true" id="_142498151277128">
                <jpa:column name="TO_DATE" unique="false" nullable="true" insertable="true" updatable="true" table="AVAILABILITY"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="personIdId" target-entity="Person" primaryKey="false" connected-entity-id="_14249815127496" connected-attribute-id="_142498151277024" visibile="true" id="_142498151277129">
                <jpa:join-column name="PERSON_ID_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="CompetenceProfile" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14249815127498">
        <jpa:table name="COMPETENCE_PROFILE"/>
        <jpa:attributes>
            <jpa:id name="competenceProfile" attribute-type="java.lang.Long" visibile="true" id="_142498151277230">
                <jpa:column name="COMPETENCE_PROFILE" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCE_PROFILE"/>
            </jpa:id>
            <jpa:basic name="yearsOfExperience" optional="true" attribute-type="java.lang.Double" visibile="true" id="_142498151277331">
                <jpa:column name="YEARS_OF_EXPERIENCE" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCE_PROFILE" precision="52"/>
            </jpa:basic>
            <jpa:many-to-one name="competenceIdCompetence" target-entity="Competence" primaryKey="false" connected-entity-id="_14249815127499" connected-attribute-id="_142498151277337" visibile="true" id="_142498151277332">
                <jpa:join-column name="COMPETENCE_ID_COMPETENCE" referenced-column-name="COMPETENCE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="personIdId" target-entity="Person" primaryKey="false" connected-entity-id="_14249815127496" connected-attribute-id="_142498151277025" visibile="true" id="_142498151277333">
                <jpa:join-column name="PERSON_ID_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Competence" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14249815127499">
        <jpa:table name="COMPETENCE"/>
        <jpa:attributes>
            <jpa:id name="competence" attribute-type="java.lang.Long" visibile="true" id="_142498151277334">
                <jpa:column name="COMPETENCE" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCE"/>
            </jpa:id>
            <jpa:basic name="competenceId" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_142498151277335">
                <jpa:column name="COMPETENCE_ID" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCE"/>
            </jpa:basic>
            <jpa:basic name="name" optional="true" attribute-type="java.lang.String" visibile="true" id="_142498151277336">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCE" length="255"/>
            </jpa:basic>
            <jpa:one-to-many name="competenceProfileCollection" target-entity="CompetenceProfile" mapped-by="competenceIdCompetence" connected-entity-id="_14249815127498" connected-attribute-id="_142498151277332" visibile="true" id="_142498151277337"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14249815127492">
        <plane elementRef="_14249815127491" id="_14249815127493_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
