<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings theme="CLASSIC" jaxb-support="false" id="_14236697781581" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Role" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14236697781644">
        <jpa:table name="ROLE"/>
        <jpa:attributes>
            <jpa:id name="roleId" attribute-type="java.lang.Long" visibile="true" id="_142366977823910">
                <jpa:column name="ROLE_ID" unique="false" nullable="false" insertable="true" updatable="true" table="ROLE"/>
            </jpa:id>
            <jpa:basic name="name" optional="true" attribute-type="java.lang.String" visibile="true" id="_142366977824011">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="ROLE" length="255"/>
            </jpa:basic>
            <jpa:one-to-many name="personCollection" target-entity="Person" mapped-by="roleId" connected-entity-id="_14236697781835" connected-attribute-id="_142366977824220" visibile="true" id="_142366977824012"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Person" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14236697781835">
        <jpa:table name="PERSON"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_142366977824113">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PERSON"/>
            </jpa:id>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" visibile="true" id="_142366977824114">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="name" optional="true" attribute-type="java.lang.String" visibile="true" id="_142366977824115">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="password" optional="true" attribute-type="java.lang.String" visibile="true" id="_142366977824116">
                <jpa:column name="PASSWORD" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="ssn" optional="true" attribute-type="java.lang.String" visibile="true" id="_142366977824117">
                <jpa:column name="SSN" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="surname" optional="true" attribute-type="java.lang.String" visibile="true" id="_142366977824118">
                <jpa:column name="SURNAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="username" optional="true" attribute-type="java.lang.String" visibile="true" id="_142366977824119">
                <jpa:column name="USERNAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="roleId" target-entity="Role" primaryKey="false" connected-entity-id="_14236697781644" connected-attribute-id="_142366977824012" visibile="true" id="_142366977824220">
                <jpa:join-column name="ROLE_ID" referenced-column-name="ROLE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="availabilityCollection" target-entity="Availability" mapped-by="personIdId" connected-entity-id="_14236697781836" connected-attribute-id="_142366977824926" visibile="true" id="_142366977824821"/>
            <jpa:one-to-many name="competenceProfileCollection" target-entity="CompetenceProfile" mapped-by="personIdId" connected-entity-id="_14236697781847" connected-attribute-id="_142366977824930" visibile="true" id="_142366977824822"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Availability" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14236697781836">
        <jpa:table name="AVAILABILITY"/>
        <jpa:attributes>
            <jpa:id name="availabilityId" attribute-type="java.lang.Long" visibile="true" id="_142366977824823">
                <jpa:column name="AVAILABILITY_ID" unique="false" nullable="false" insertable="true" updatable="true" table="AVAILABILITY"/>
            </jpa:id>
            <jpa:basic name="fromDate" optional="true" attribute-type="java.util.Date" visibile="true" id="_142366977824824">
                <jpa:column name="FROM_DATE" unique="false" nullable="true" insertable="true" updatable="true" table="AVAILABILITY"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="toDate" optional="true" attribute-type="java.util.Date" visibile="true" id="_142366977824925">
                <jpa:column name="TO_DATE" unique="false" nullable="true" insertable="true" updatable="true" table="AVAILABILITY"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="personIdId" target-entity="Person" primaryKey="false" connected-entity-id="_14236697781835" connected-attribute-id="_142366977824821" visibile="true" id="_142366977824926">
                <jpa:join-column name="PERSON_ID_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="CompetenceProfile" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14236697781847">
        <jpa:table name="COMPETENCE_PROFILE"/>
        <jpa:attributes>
            <jpa:id name="competenceProfile" attribute-type="java.lang.Long" visibile="true" id="_142366977824927">
                <jpa:column name="COMPETENCE_PROFILE" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCE_PROFILE"/>
            </jpa:id>
            <jpa:basic name="yearsOfExperience" optional="true" attribute-type="java.lang.Double" visibile="true" id="_142366977824928">
                <jpa:column name="YEARS_OF_EXPERIENCE" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCE_PROFILE" precision="52"/>
            </jpa:basic>
            <jpa:many-to-one name="competenceIdCompetence" target-entity="Competence" primaryKey="false" connected-entity-id="_14236697781849" connected-attribute-id="_142366977824936" visibile="true" id="_142366977824929">
                <jpa:join-column name="COMPETENCE_ID_COMPETENCE" referenced-column-name="COMPETENCE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="personIdId" target-entity="Person" primaryKey="false" connected-entity-id="_14236697781835" connected-attribute-id="_142366977824822" visibile="true" id="_142366977824930">
                <jpa:join-column name="PERSON_ID_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Competence" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14236697781849">
        <jpa:table name="COMPETENCE"/>
        <jpa:attributes>
            <jpa:id name="competence" attribute-type="java.lang.Long" visibile="true" id="_142366977824933">
                <jpa:column name="COMPETENCE" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCE"/>
            </jpa:id>
            <jpa:basic name="competenceId" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_142366977824934">
                <jpa:column name="COMPETENCE_ID" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCE"/>
            </jpa:basic>
            <jpa:basic name="name" optional="true" attribute-type="java.lang.String" visibile="true" id="_142366977824935">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCE" length="255"/>
            </jpa:basic>
            <jpa:one-to-many name="competenceProfileCollection" target-entity="CompetenceProfile" mapped-by="competenceIdCompetence" connected-entity-id="_14236697781847" connected-attribute-id="_142366977824929" visibile="true" id="_142366977824936"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14236697781592">
        <plane elementRef="_14236697781581" id="_14236697781593_p">
            <shape elementRef="_14236697781644" id="_14236697781644_gui">
                <Bounds x="578.0" y="535.0" width="153.0" height="131.0"/>
            </shape>
            <shape elementRef="_14236697781835" id="_14236697781835_gui">
                <Bounds x="578.0" y="197.0" width="217.0" height="278.0"/>
            </shape>
            <shape elementRef="_14236697781836" id="_14236697781836_gui">
                <Bounds x="214.0" y="546.0" width="158.0" height="152.0"/>
            </shape>
            <shape elementRef="_14236697781847" id="_14236697781847_gui">
                <Bounds x="237.0" y="130.0" width="208.0" height="152.0"/>
            </shape>
            <shape elementRef="_14236697781849" id="_14236697781849_gui">
                <Bounds x="33.0" y="351.0" width="217.0" height="152.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
