<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_14265390983511" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Role" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14265390983514">
        <jpa:table name="ROLE"/>
        <jpa:attributes>
            <jpa:id name="roleId" attribute-type="java.lang.Long" visibile="true" id="_142653909836710">
                <jpa:column name="ROLE_ID" unique="false" nullable="false" insertable="true" updatable="true" table="ROLE"/>
            </jpa:id>
            <jpa:basic name="name" optional="true" attribute-type="java.lang.String" visibile="true" id="_142653909836711">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="ROLE" length="255"/>
            </jpa:basic>
            <jpa:one-to-many name="personCollection" target-entity="Person" mapped-by="roleId" connected-entity-id="_14265390983516" connected-attribute-id="_142653909836725" visibile="true" id="_142653909836712"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Account" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14265390983515">
        <jpa:table name="ACCOUNT"/>
        <jpa:attributes>
            <jpa:id name="username" attribute-type="java.lang.String" visibile="true" id="_142653909836713">
                <jpa:column name="USERNAME" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT" length="255"/>
            </jpa:id>
            <jpa:many-to-one name="personIdId" target-entity="Person" primaryKey="false" connected-entity-id="_14265390983516" connected-attribute-id="_142653909836722" visibile="true" id="_142653909836714">
                <jpa:join-column name="PERSON_ID_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Person" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14265390983516">
        <jpa:table name="PERSON"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_142653909836715">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PERSON"/>
            </jpa:id>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" visibile="true" id="_142653909836716">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="name" optional="true" attribute-type="java.lang.String" visibile="true" id="_142653909836717">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="password" optional="true" attribute-type="java.lang.String" visibile="true" id="_142653909836718">
                <jpa:column name="PASSWORD" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="ssn" optional="true" attribute-type="java.lang.String" visibile="true" id="_142653909836719">
                <jpa:column name="SSN" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="surname" optional="true" attribute-type="java.lang.String" visibile="true" id="_142653909836720">
                <jpa:column name="SURNAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:basic name="username" optional="true" attribute-type="java.lang.String" visibile="true" id="_142653909836721">
                <jpa:column name="USERNAME" unique="false" nullable="true" insertable="true" updatable="true" table="PERSON" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="availabilityId" target-entity="Availability" primaryKey="false" connected-entity-id="_14265390983517" connected-attribute-id="_142653909836729" visibile="true" id="_142653909836723">
                <jpa:join-column name="AVAILABILITY_ID" referenced-column-name="AVAILABILITY_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="competenceProfileId" target-entity="CompetenceProfile" primaryKey="false" connected-entity-id="_14265390983518" connected-attribute-id="_142653909836732" visibile="true" id="_142653909836724">
                <jpa:join-column name="COMPETENCE_PROFILE_ID" referenced-column-name="COMPETENCE_PROFILE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="roleId" target-entity="Role" primaryKey="false" connected-entity-id="_14265390983514" connected-attribute-id="_142653909836712" visibile="true" id="_142653909836725">
                <jpa:join-column name="ROLE_ID" referenced-column-name="ROLE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="accountCollection" target-entity="Account" mapped-by="personIdId" connected-entity-id="_14265390983515" connected-attribute-id="_142653909836714" visibile="true" id="_142653909836722"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Availability" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14265390983517">
        <jpa:table name="AVAILABILITY"/>
        <jpa:attributes>
            <jpa:id name="availabilityId" attribute-type="java.lang.Long" visibile="true" id="_142653909836726">
                <jpa:column name="AVAILABILITY_ID" unique="false" nullable="false" insertable="true" updatable="true" table="AVAILABILITY"/>
            </jpa:id>
            <jpa:basic name="fromDate" optional="true" attribute-type="java.util.Date" visibile="true" id="_142653909836727">
                <jpa:column name="FROM_DATE" unique="false" nullable="true" insertable="true" updatable="true" table="AVAILABILITY"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="toDate" optional="true" attribute-type="java.util.Date" visibile="true" id="_142653909836728">
                <jpa:column name="TO_DATE" unique="false" nullable="true" insertable="true" updatable="true" table="AVAILABILITY"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:one-to-many name="personCollection" target-entity="Person" mapped-by="availabilityId" connected-entity-id="_14265390983516" connected-attribute-id="_142653909836723" visibile="true" id="_142653909836729"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="CompetenceProfile" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14265390983518">
        <jpa:table name="COMPETENCE_PROFILE"/>
        <jpa:attributes>
            <jpa:id name="competenceProfileId" attribute-type="java.lang.Long" visibile="true" id="_142653909836730">
                <jpa:column name="COMPETENCE_PROFILE_ID" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCE_PROFILE"/>
            </jpa:id>
            <jpa:basic name="yearsOfExperience" optional="true" attribute-type="java.lang.Double" visibile="true" id="_142653909836731">
                <jpa:column name="YEARS_OF_EXPERIENCE" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCE_PROFILE" precision="52"/>
            </jpa:basic>
            <jpa:many-to-one name="competenceIdCompetenceId" target-entity="Competence" primaryKey="false" connected-entity-id="_14265390983519" connected-attribute-id="_142653909836736" visibile="true" id="_142653909836733">
                <jpa:join-column name="COMPETENCE_ID_COMPETENCE_ID" referenced-column-name="COMPETENCE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="personCollection" target-entity="Person" mapped-by="competenceProfileId" connected-entity-id="_14265390983516" connected-attribute-id="_142653909836724" visibile="true" id="_142653909836732"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Competence" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14265390983519">
        <jpa:table name="COMPETENCE"/>
        <jpa:attributes>
            <jpa:id name="competenceId" attribute-type="java.lang.Long" visibile="true" id="_142653909836734">
                <jpa:column name="COMPETENCE_ID" unique="false" nullable="false" insertable="true" updatable="true" table="COMPETENCE"/>
            </jpa:id>
            <jpa:basic name="competenceName" optional="true" attribute-type="java.lang.String" visibile="true" id="_142653909836735">
                <jpa:column name="COMPETENCE_NAME" unique="false" nullable="true" insertable="true" updatable="true" table="COMPETENCE" length="255"/>
            </jpa:basic>
            <jpa:one-to-many name="competenceProfileCollection" target-entity="CompetenceProfile" mapped-by="competenceIdCompetenceId" connected-entity-id="_14265390983518" connected-attribute-id="_142653909836733" visibile="true" id="_142653909836736"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14265390983512">
        <plane elementRef="_14265390983511" id="_14265390983513_p">
            <shape elementRef="_14265390983514" id="_14265390983514_gui">
                <Bounds x="32.0" y="32.0" width="151.0" height="126.0"/>
            </shape>
            <shape elementRef="_14265390983515" id="_14265390983515_gui">
                <Bounds x="472.0" y="277.0" width="143.0" height="92.0"/>
            </shape>
            <shape elementRef="_14265390983516" id="_14265390983516_gui">
                <Bounds x="252.0" y="243.0" width="170.0" height="294.0"/>
            </shape>
            <shape elementRef="_14265390983517" id="_14265390983517_gui">
                <Bounds x="32.0" y="271.0" width="156.0" height="147.0"/>
            </shape>
            <shape elementRef="_14265390983518" id="_14265390983518_gui">
                <Bounds x="486.0" y="32.0" width="216.0" height="147.0"/>
            </shape>
            <shape elementRef="_14265390983519" id="_14265390983519_gui">
                <Bounds x="558.0" y="452.0" width="215.0" height="126.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
